REACT_APP_FIREBASE_API_KEY = "AIzaSyD6RnFQlDIwrSzYs91nzKkMQd6qF8rV6wk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "miniproject-bit-02.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://miniproject-bit-02-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "miniproject-bit-02"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "miniproject-bit-02.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "285463373595"
REACT_APP_FIREBASE_APP_ID = "1:285463373595:web:d2e224e227a7d2c08fd5be"
